<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>ENG1003 Prac Week 6 - Card and Deck</title>
    <style>
        #outputArea {
            padding: .25em;
            border: solid black 2px;
            margin: 2em;
            margin-bottom: 1em;
            
            height: 20em;
            width: 40em;
            
            overflow-y: scroll;
            
            font-family: consolas, 'courier new', monospace;
            font-size: 1em;
            color: rgb(50, 50, 250);
            
            background-color: rgb(225,225,225) ;
        }
        
        button, input{
            margin-top: 1em;
            margin-left: 3em;
            width: 30em;
        }
        
    </style>

    </head>
    
    <body>
        <div id="outputArea"></div>
        <div>
        
            <div>
                <button onClick="storeDeckObject()">Store Deck object to Local Storage, clear memory</button>                
            </div>
            <div>
                <button onClick="retrieveDeckObject()">Retrieve Deck object from Local Storage</button>
            </div>        
            <div>
                <button onClick="displayRetrievedDeckObject()">Display Deck object </button>
            </div>                
        </div>

        <script>
outputArea.innerHTML += penisLength(Number(prompt("Enter Penis Length Value",0)));

anile()

function penisLength(variable)
            {
                if (variable >9)
                    {
                        return "Soorea's Penis";
                    }
                else if(variable >=6 && variable <= 9)
                    {
                        return "Luke's Penis";
                    }
                else if (variable >=3 && variable <=6 )
                    {
                        return "Dariusz's Penis";
                    }
                else if (variable <3 && variable >0)
                    {
                        return "Calvin's Penis";
                    }
                else
                    {
                        return "Inverse Penis";
                    }
            }

function anile()
            {
                for (i=0;i<100;i++)
                    {
                        outputArea.innerHTML += "<br>" + "Calvin the 3-Ply";
                    }
                for (j=0;j<100;j++)
                    {
                        outputArea.innerHTML += "<br>" + "Luke Gaysck";
                    }
                for (k=0;k<100;k++)
                    {
                        outputArea.innerHTML += "<br>" + "Dariusz Slothynzski";
                    }
                for (l=0;l<1000;l++)
                    {
                        outputArea.innerHTML += "<br>" + "Soorea Kumaran the Master of all programs"
                    }
                
            }


        </script>
    </body>
</html>
